<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity" >
    <!-- android:orientation="vertical" -->
    <!-- <include layout="@layout/display" /> -->

    <!-- <include layout="@layout/keyboard" /> -->

</LinearLayout>